{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "All tests",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "args": [],
            "cwd" : "${workspaceFolder}"
        },
        {
            "name": "Add-EnvironmentPath tests",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "args": ["-Tag 'Add-EnvironmentPath'"],
            "cwd" : "${workspaceFolder}"
        },
        {
            "name": "Update-EnvironmentPath tests",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "args": ["-Tag 'Update-EnvironmentPath'"],
            "cwd" : "${workspaceFolder}"
        },
        {
            "name": "Reload",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module",
            "args": [".\\EnvironmentPath.psm1 -Force -ArgumentList \"TESTMODE\""],
            "cwd": "${file}"
        }
    ]
}